@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#static-vid-div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}

.static-index-video {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
}

.text {
  position: absolute;
  width: 700px;
  left: 50%;
  margin-left: -250px;
  height: 40px;
  top: 50%;
  margin-top: -20px;
  font-size: 40px;
  display: flex;
  -moz-column-gap: 13px;
       column-gap: 13px;
}

.flip-p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#static-index-container {
  padding-top: 50px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}

#about-me-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 300px;
  padding: 0px 50px 0px 50px;
}

.content {
  opacity: 0;
}

.sec-title {
  font-size: 30px;
  margin-bottom: 10px;
}

.about-me-txt {
  line-height: 35px;
  font-size: 20px;
}

#am-code-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

#am-code {
  justify-self: center;
  align-self: center;
}

.am-text {
  display: inline;
  font-size: 50px;
  font-weight: 100;
}

#skills-container {
  margin-bottom: 300px;
  padding: 0px 50px 0px 50px;
}

#skills-title {
  width: 50%;
  max-width: 870px;
  margin: auto;
  margin-bottom: 30px;
}

.skills-tile-div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
  margin-bottom: 150px;
}

.card-flip {
  position: relative;
  height: 120px;
  width: 120px;
  transform-style: preserve-3d;
  perspective: 600px;
  transition: 0.5s;
}
.card-flip:hover .card-front {
  transform: rotateX(-180deg);
}
.card-flip:hover .card-back {
  transform: rotateX(0deg);
}
.card-flip:hover .bottom-label {
  opacity: 0;
  transition: 0.5s;
}

.card-front {
  height: 120px;
  width: 120px;
  backface-visibility: hidden;
  transform: rotateX(0deg);
  transition: 1s;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transform: rotateX(180deg);
  transition: 0.5s;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  border: 1px solid white;
}

.bottom-label {
  text-align: center;
  width: 100%;
  margin-top: 10px;
  font-size: 17px;
}

#projects-container {
  margin-bottom: 300px;
}

#projects-title {
  width: 50%;
  margin: auto;
  margin-bottom: 50px;
}

#project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  row-gap: 80px;
}

.project-div {
  background-color: rgba(0, 0, 0, 0.5);
  width: -moz-min-content;
  width: min-content;
}

.project-image {
  width: 350px;
  height: 250px;
}

.proj-txt-div {
  box-sizing: border-box;
  padding: 20px 10px 20px 10px;
  display: grid;
  row-gap: 20px;
}

.project-title {
  font-size: 22px;
}

.project-desc {
  font-size: 18px;
  line-height: 25px;
}

.tags-div {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.project-tag {
  padding: 5px 7px 5px 7px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 900;
}

.project-links-div {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}

.project-link {
  display: block;
  width: -moz-min-content;
  width: min-content;
  text-decoration: none;
  font-size: 20px;
  border: 1px solid white;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
}

.project-link:hover {
  background-color: white;
  border: 1px solid white;
  color: black;
}

.project-soon {
  width: -moz-min-content;
  width: min-content;
  border-radius: 5px;
  background-color: gray;
  font-size: 20px;
  border: 1px solid gray;
  padding: 10px 20px 10px 20px;
}

.project-demo {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
}

.view-all-projects {
  display: block;
  font-size: 40px;
  z-index: 2;
  padding: 20px 60px 20px 60px;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
}

#contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 100px 0 100px 0;
  row-gap: 20px;
  position: relative;
}

.contact-title {
  font-size: 40px;
  z-index: 2;
  width: 50%;
}

.contact-text {
  font-size: 30px;
  z-index: 2;
  text-align: center;
}

@media only screen and (max-width: 1320px) {
  .am-text {
    font-size: 40px;
  }
}
@media only screen and (max-width: 1260px) {
  #project-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 1024px) {
  .text {
    margin-left: -275px;
  }
  #about-me-div {
    padding: 0px 30px 0px 30px;
    grid-template-columns: 1fr;
  }
  #am-code-div {
    display: none;
  }
}
@media only screen and (max-width: 900px) {
  #project-grid {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .text {
    width: 510px;
    margin-left: -200px;
    height: auto;
    font-size: 30px;
    -moz-column-gap: 11px;
         column-gap: 11px;
  }
  #static-index-container {
    padding: 50px 0px 0px 0px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .sec-title {
    width: 50%;
    margin: auto;
  }
  .view-all-projects {
    font-size: 35px;
  }
  .contact-title {
    font-size: 25px;
  }
  .contact-text {
    font-size: 20px;
  }
}
@media only screen and (max-width: 540px) {
  .text {
    font-size: 25px;
    width: 420px;
  }
  #about-me-div {
    padding: 0px 20px 0px 20px;
  }
  .sec-title {
    font-size: 22px;
  }
  .about-me-txt {
    line-height: 30px;
    font-size: 18px;
  }
  .view-all-projects {
    font-size: 30px;
  }
}
@media only screen and (max-width: 425px) {
  .text {
    margin-left: -160px;
    font-size: 20px;
    width: 340px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media only screen and (max-width: 375px) {
  .project-image {
    width: 300px;
    height: 200px;
  }
  #about-me-div {
    padding: 0px 15px 0px 15px;
  }
  .sec-title {
    font-size: 20px;
  }
  .about-me-txt {
    line-height: 27px;
    font-size: 16px;
  }
  .contact-title {
    font-size: 20px;
  }
  .contact-text {
    font-size: 15px;
  }
}
@media only screen and (max-width: 325px) {
  .text {
    font-size: 16px;
    margin-left: -140px;
    -moz-column-gap: 8px;
         column-gap: 8px;
  }
  .project-image {
    width: 275px;
    height: 175px;
  }
}
@media only screen and (max-width: 280px) {
  .text {
    font-size: 15px;
    margin-left: -130px;
    -moz-column-gap: 5px;
         column-gap: 5px;
  }
  #about-me-div {
    padding: 0px 10px 0px 10px;
  }
  .sec-title {
    font-size: 18px;
  }
  .about-me-txt {
    line-height: 25px;
    font-size: 15px;
    margin-top: 10px;
  }
}
#projects-parent-div {
  margin-top: 100px;
  padding: 50px 0 100px 0;
}

#proj-index-color {
  background: rgba(255, 255, 255, 0.5);
  background: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
}

#nav-parent {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

#nav-container {
  width: 50%;
  margin: auto;
  padding: 20px 0 20px 0;
}

#nav-dark-blur {
  background: rgba(0, 0, 0, 0.7);
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 98;
}

#inner-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

#inner-div .nav-link {
  padding: 18px;
  color: white;
  font-size: 18px;
  font-weight: 900;
  text-decoration: none;
  display: block;
  width: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0);
  border: 0px;
  outline: none;
}

#inner-div .nav-link:after {
  display: block;
  content: "";
  border-bottom: solid 3px white;
  transform: scaleX(0);
  transition: transform 300ms ease-in-out;
}

#inner-div .nav-link:hover:after {
  transform: scaleX(1);
}

.mobile-nav-parent {
  position: fixed;
  top: 0;
  left: 0;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 100;
  display: none;
}

.mobile-nav-container {
  width: 100%;
  margin: auto;
  padding: 20px 10px 20px 10px;
}

.mobile-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0 0 20px;
  width: -moz-min-content;
  width: min-content;
  height: -moz-min-content;
  height: min-content;
  overflow: hidden;
  padding: 5px;
}

#mobile-ham {
  border: 0px;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-size: 40px;
  z-index: 100;
  outline: none;
  font-weight: 900;
}

#mobile-ham:hover .mobile-inner-div {
  display: flex;
}

.mobile-inner-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transform: translate(-100%, -100%);
}

.mobile-inner-div .mob-nav-link {
  padding: 18px;
  color: white;
  font-size: 25px;
  font-weight: 900;
  text-decoration: none;
  display: block;
  width: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0);
  border: 0px;
  outline: none;
}

.mobile-inner-div.mob-nav-link:after {
  display: block;
  content: "";
  border-bottom: solid 3px white;
  transform: scaleX(0);
  transition: transform 300ms ease-in-out;
}

.mobile-inner-div .mob-nav-link:hover:after {
  transform: scaleX(1);
}

@media only screen and (max-width: 768px) {
  #nav-container {
    display: none;
  }
  .mobile-nav-parent {
    display: block;
  }
}
@media only screen and (max-width: 280px) {
  #mobile-ham {
    font-size: 35px;
  }
  .mobile-header {
    margin: 10px 0 0 10px;
  }
}
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: rgb(32, 32, 32);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
th,
tr,
label,
li,
i,
em,
span,
div {
  color: white;
}

.background-image {
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-position: center center;
}

.video-container {
  overflow: hidden;
  position: relative;
}

body {
  scrollbar-width: thin;
  scrollbar-color: rgba(90, 90, 90, 0.7) rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(90, 90, 90, 0.7);
  border-radius: 20px;
}

.dark-blur {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  width: 100%;
  z-index: 1;
}

.line-through {
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-align: center;
}

.line-through:before,
.line-through:after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 50%;
  height: 1px;
  content: " ";
  background-color: white;
}

.line-through:before {
  margin-left: -50%;
  text-align: right;
}/*# sourceMappingURL=application.css.map */